PROJECT_NAME=onebill
COMPOSE_PROJECT_NAME=onebill

DOCKER_REGISTRY_NAME=onebill_registry

## sbt git login and access token
GIT_USER=
GIT_PASSWORD=

## jwt secret key
SECRET_KEY=qwerty

## postgres
POSTGRES_DB=onebillback
POSTGRES_PASSWORD=onebilladmin
POSTGRES_USER=onebilladmin

# сервисы onebill

## Общая БД
BACKEND_DB_HOST=onebill_postgres
BACKEND_DB_PORT=5432
BACKEND_DB_DBNAME=onebillback
BACKEND_DB_USER=onebilladmin
BACKEND_DB_PASSWORD=onebilladmin

# Grafana
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SERVER_DOMAIN=localhost:80

ELASTICSEARCH_HOSTS=elasticsearch:9200
